# CYYVG6_HFT_2021221

./: CYYVG6_HFT_2021221.sln
CYYVG6_HFT_2021221.Client/: CYYVG6_HFT_2021221.Client.csproj  MenuMethods.cs  Program.cs  RestService.cs
CYYVG6_HFT_2021221.Data/: CYYVG6_HFT_2021221.Data.csproj  Class1.cs  StudentsOfObudaUniDbContext.cs
CYYVG6_HFT_2021221.Endpoint/: CYYVG6_HFT_2021221.Endpoint.csproj  EmployeeController.cs  FacultyController.cs  Program.cs  SignalRHub.cs  Startup.cs  StatController.cs  StudentController.cs  UniversityController.cs
CYYVG6_HFT_2021221.Endpoint/Properties/: launchSettings.json
CYYVG6_HFT_2021221.Logic/: CYYVG6_HFT_2021221.Logic.csproj  Class1.cs  ClientLogic.cs  EmployeeLogic.cs  FacultyEarningsResult.cs  FacultyLogic.cs  IClientLogic.cs  IEmployeeLogic.cs  IFacultyLogic.cs  IStudentLogic.cs  IUniversityLogic.cs  StudentLogic.cs  TotalEmployeeSalary.cs  UniversityLogic.cs
CYYVG6_HFT_2021221.Models/: Class1.cs  Employee.cs  Faculty.cs  Location.cs  Student.cs
CYYVG6_HFT_2021221.Models/Model/: Faculty.cs  Location.cs  Student.cs
CYYVG6_HFT_2021221.Repository/: CYYVG6_HFT_2021221.Repository.csproj  Class1.cs  EmployeeRepository.cs  FacultyRepository.cs  IEmployeeRepository.cs  IFacultyRepository.cs  ILocationRepository.cs  IRepository.cs  IStudentRepository.cs  LocationRepository.cs  Repository.cs  StudentRepository.cs
CYYVG6_HFT_2021221.Test/: CYYVG6_HFT_2021221.Test.csproj  Class1.cs  EmployeeTester.cs  StudentTester.cs  Tester.cs  UniversityLogicTest.cs
CYYVG6_HFT_2021222.Wpf/: App.xaml  App.xaml.cs  CYYVG6_HFT_2021222.Wpf.csproj  EmployeesWindow.xaml  EmployeesWindow.xaml.cs  FacultiesWindow.xaml  FacultiesWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RestCollection.cs  StudentsWindow.xaml  StudentsWindow.xaml.cs
CYYVG6_HFT_2021222.Wpf/ViewModels/: EmployeesWindowViewModel.cs  FacultiesWindowViewModel.cs  MainWindowViewModel.cs  StudentsWindowViewModel.cs
