<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
  </ItemGroup>

 
	

  <ItemGroup>
    <ProjectReference Include="..\CYYVG6_HFT_2021221.Data\CYYVG6_HFT_2021221.Data.csproj" />
    <ProjectReference Include="..\CYYVG6_HFT_2021221.Logic\CYYVG6_HFT_2021221.Logic.csproj" />
    <ProjectReference Include="..\CYYVG6_HFT_2021221.Models\CYYVG6_HFT_2021221.Models.csproj" />
    <ProjectReference Include="..\CYYVG6_HFT_2021221.Repository\CYYVG6_HFT_2021221.Repository.csproj" />
  </ItemGroup>

</Project>
